# Celery Worker Dockerfile - Selenium + Chrome for scraping tasks
# syntax=docker/dockerfile:1.4
FROM python:3.11-slim-bookworm

ARG APP_UID=10001
ARG APP_GID=10001

# Chrome ve sistem bağımlılıkları (Debian Bookworm uyumlu)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    unzip \
    curl \
    xvfb \
    procps \
    libxi6 \
    libnss3 \
    libxss1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libdrm2 \
    libgbm1 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libpango-1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgcc-s1 \
    libglib2.0-0 \
    libnspr4 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxext6 \
    libxfixes3 \
    fonts-liberation \
    ca-certificates

# Chrome for Testing + ChromeDriver kurulumu (uyumlu sürümler)
# https://googlechromelabs.github.io/chrome-for-testing/
ARG CHROME_VERSION=145.0.7632.46
RUN wget -q "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chrome-linux64.zip" -O /tmp/chrome.zip \
    && wget -q "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chromedriver-linux64.zip" -O /tmp/chromedriver.zip \
    && unzip /tmp/chrome.zip -d /opt/ \
    && unzip /tmp/chromedriver.zip -d /opt/ \
    && ln -sf /opt/chrome-linux64/chrome /usr/bin/google-chrome \
    && ln -sf /opt/chromedriver-linux64/chromedriver /usr/bin/chromedriver \
    && chmod +x /opt/chrome-linux64/chrome /opt/chromedriver-linux64/chromedriver \
    && rm /tmp/chrome.zip /tmp/chromedriver.zip

# Çalışma dizini
WORKDIR /app

# Python bağımlılıkları (cache ile)
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN mkdir -p /ms-playwright \
    && playwright install chromium

# Uygulama kodları
COPY Backend/ .

# Dizin izinleri
RUN groupadd --gid ${APP_GID} appuser \
    && useradd --uid ${APP_UID} --gid ${APP_GID} --create-home --shell /bin/bash appuser \
    && mkdir -p /app/database /app/logs /app/outputs /home/appuser/.cache /tmp/.X11-unix \
    && chown root:root /tmp/.X11-unix \
    && chmod 1777 /tmp/.X11-unix \
    && chown -R appuser:appuser /app /home/appuser /ms-playwright \
    && chmod -R 755 /app

# Ortam degiskenleri
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV CHROME_HEADLESS=false
ENV DISPLAY=:99
ENV HOME=/home/appuser
ENV XDG_CACHE_HOME=/home/appuser/.cache

# Baslat: Xvfb + Celery worker (lock dosyasi temizlenerek)
CMD ["sh", "-c", "rm -f /tmp/.X99-lock && mkdir -p /tmp/.X11-unix && chown root:root /tmp/.X11-unix && chmod 1777 /tmp/.X11-unix && Xvfb :99 -screen 0 1920x1080x24 & sleep 2 && exec su -s /bin/sh appuser -c 'HOME=/home/appuser XDG_CACHE_HOME=/home/appuser/.cache DISPLAY=:99 PLAYWRIGHT_BROWSERS_PATH=/ms-playwright celery -A celery_app worker --loglevel=info --concurrency=1 -Q scraping'"]
