# Celery Worker Dockerfile - Selenium + Chrome for scraping tasks
# syntax=docker/dockerfile:1.4
FROM python:3.11-slim-bookworm

# Chrome ve sistem bağımlılıkları (Debian Bookworm uyumlu)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    unzip \
    curl \
    xvfb \
    procps \
    libxi6 \
    libnss3 \
    libxss1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libdrm2 \
    libgbm1 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libpango-1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgcc-s1 \
    libglib2.0-0 \
    libnspr4 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxext6 \
    libxfixes3 \
    fonts-liberation \
    ca-certificates

# Chrome for Testing + ChromeDriver kurulumu (uyumlu sürümler)
# https://googlechromelabs.github.io/chrome-for-testing/
ARG CHROME_VERSION=145.0.7632.46
RUN wget -q "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chrome-linux64.zip" -O /tmp/chrome.zip \
    && wget -q "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chromedriver-linux64.zip" -O /tmp/chromedriver.zip \
    && unzip /tmp/chrome.zip -d /opt/ \
    && unzip /tmp/chromedriver.zip -d /opt/ \
    && ln -sf /opt/chrome-linux64/chrome /usr/bin/google-chrome \
    && ln -sf /opt/chromedriver-linux64/chromedriver /usr/bin/chromedriver \
    && chmod +x /opt/chrome-linux64/chrome /opt/chromedriver-linux64/chromedriver \
    && rm /tmp/chrome.zip /tmp/chromedriver.zip

# Çalışma dizini
WORKDIR /app

# Python bağımlılıkları (cache ile)
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Uygulama kodları
COPY . .

# Dizin izinleri
RUN mkdir -p /app/database /app/logs /app/outputs \
    && chmod -R 755 /app

# Ortam degiskenleri
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV CHROME_HEADLESS=false
ENV DISPLAY=:99

# Baslat: Xvfb + Celery worker
CMD ["sh", "-c", "Xvfb :99 -screen 0 1920x1080x24 & sleep 2 && celery -A celery_app worker --loglevel=info --concurrency=1 -Q scraping"]
